[server]
host = 0.0.0.0
port = 8000

[elasticsearch]
url = http://localhost:9200
index_prefix = local

[vector_store]
embeddings_type = hugging_face

[logging]
level = INFO
format = %(asctime)s %(levelname)s %(message)s

#sources

#тестовый источник
[pipeline_test]
adapter_type = file
splitter_type = character_text
chunk_size = 50
#chunk_separator =
chunk_overlap = 10
batch_size = 10
file_path = /home/nikolaypavlychev/llm4search_dev/llm4search_dev/llm4search/src/apps/igla_pipeline_app/test.txt

#источник данных про cherry
[pipeline_cherry_car]
adapter_type = pdf
splitter_type = character_text
chunk_size = 256
#chunk_separator =
chunk_overlap = 26
batch_size = 100
folder_path = /home/nikolaypavlychev/llm4search_dev/llm4search_dev/llm4search/data/raw/cherry

#источник данных про Igla-X
[pipeline_igla]
adapter_type = pdf
splitter_type = character_text
chunk_size = 256
#chunk_separator =
chunk_overlap = 26
batch_size = 100
folder_path = /home/nikolaypavlychev/llm4search_dev/llm4search_dev/llm4search/data/igla_site